h1 News

section.list_index
  ul
    - blog('news').articles.each do |article|
      li
        h2
          a href=article.url
            = article.data.title
        p = "#{article.date.strftime("%B %d %Y")} by #{article.data.author}"

