doctype html
/ = partial 'prefix'
html.nojs
  | <!--<![endif]-->
  head
    = partial 'head'
  body
    = partial 'nav'
    .image_panel
      .container
        h1
          a href="/" GORUCO
      - if current_page.data.title != "GORUCO Buddy Discount"
        #news_flash
          a href="https://ti.to/goruco/2014?release_id=mnqmehfjro0"
            h3
              ' Buy Tickets
              span.icon-wedge-right
    .container
      .frame
        == yield
        .clearfix
      = partial 'footer'

    = javascript_include_tag 'app'
    = partial 'google_analytics'
    / = partial 'partials/_disqus'
