doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]<!-->
html.nojs
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

    script src="//use.typekit.net/snp4yyl.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}

  body
    /[if lte IE 7]
      / Ancient browser notice.
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        a<> href="http://browsehappy.com/" upgrade your browser
        | to improve your experience.
    .container
      header
        nav
          ul
            li
              a#logo href="/"
            li
              a href="/news" NEWS
            li
              a href="/speakers" SPEAKERS
            li
              a href="/about" ABOUT
        p#date JUNE 21, 2014
    .image_panel
      / h1 GORUCO
    .container
      .frame
        == yield
        .clearfix
      footer
        p
          strong GORUCO - JUNE 21ST, 2014 AT THE ALTMAN BUILDING IN NYC
        p
          ' Questions? Email us at:
          a href="mailto:info@goruco.com" info@goruco.com
          '  or tweet at:
          a href="http://twitter.com/goruco" @goruco
          ' .

    = javascript_include_tag 'app'
    = partial 'partials/_google_analytics'
    = partial 'partials/_disqus'
