= partial 'prefix'
html.nojs
  | <!--<![endif]-->
  head
    = partial 'head'
  body
    = partial 'nav'
    .image_panel
      .container
        h1 GORUCO
      a#news_flash href="#"
        h3 GORUCO CFP is now open. Submit your talk.
    .container
      .frame
        == yield
        .clearfix
      = partial 'footer'

    = javascript_include_tag 'app'
    / = partial 'partials/_google_analytics'
    / = partial 'partials/_disqus'
