doctype html
/ = partial 'prefix'
html.nojs
  | <!--<![endif]-->
  head
    = partial 'head'
  body
    = partial 'nav'
    .image_panel
      .container
        h1
          a href="/" GORUCO
      #holding
        h3
          'Tickets go on sale the week of March 31st.
          / span.icon-wedge-right
    .container
      .frame
        == yield
        .clearfix
      = partial 'footer'

    = javascript_include_tag 'app'
    = partial 'google_analytics'
    / = partial 'partials/_disqus'
