doctype html
/ = partial 'prefix'
html.nojs
  | <!--<![endif]-->
  head
    = partial 'head'
  body
    = partial 'nav'
    .image_panel
      .container
        h1
          a href="/" GORUCO
      a#news_flash href="http://bit.ly/goruco-2014-cfp"
        h3
          ' GORUCO CFP is now open. Submit your talk.
          span.icon-wedge-right
    .container
      .frame
        == yield
        .clearfix
      = partial 'footer'

    = javascript_include_tag 'app'
    = partial 'google_analytics'
    / = partial 'partials/_disqus'
