- wrap_layout :layout do
  section.breadcrumbs
    ul
      li
        a href="/speakers"
          span.icon-wedge-left
          ' Speakers
  section.post.speaker_detail
    header
      h1= current_page.data.meta
      .personal
        img src=current_page.data.image alt=current_page.data.title onerror="this.style.display='none'" height=70 width=70
        h2= "Presented by: #{current_page.data.title}"
        - if current_page.data.twitter.present?
          a href="http://twitter.com/#{current_page.data.twitter}"
            = "@#{current_page.data.twitter}"
        - if current_page.data.link.present?
          a href="http://#{current_page.data.link}"
            = "#{current_page.data.link}"
    == yield
