- wrap_layout :layout do
  section.breadcrumbs
    ul
      li
        a href="/speakers"
          span.icon-wedge-left
          ' Speakers
  section.post.speaker_detail
    header
      h1= current_page.data.meta
      .personal
        - if current_page.data.image.present?
          img src=current_page.data.image alt=current_page.data.title onerror="this.style.display='none'" height=70 width=70
        h2= "Presented by: #{current_page.data.title}"
        - if current_page.data.twitter.present?
          a href="http://twitter.com/#{current_page.data.twitter}"
            = "@#{current_page.data.twitter}"
        - if current_page.data.link.present?
          a href="http://#{current_page.data.link}"
            = "#{current_page.data.link}"
      - if current_page.data.ballot.present?
        .rating
          a.rate href="#{current_page.data.ballot}/votes/new"
            | rate
          a href=current_page.data.ballot
            li.icon-happy
          a href=current_page.data.ballot
            li.icon-meh
          a href=current_page.data.ballot
            li.icon-sad
    article
      - if current_page.data.youtube_video_id.present?
        div.iframe-video-wrapper
          iframe width="560" height="315" src="//www.youtube.com/embed/#{current_page.data.youtube_video_id}" frameborder="0" allowfullscreen
      - if current_page.data.vimeo_video_id.present?
        div.iframe-video-wrapper.vimeo
          iframe src="//player.vimeo.com/video/#{current_page.data.vimeo_video_id}" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
      == yield

= partial 'ratings'
