footer
  p
    ' Questions? Email us at
    a href="mailto:info@goruco.com" info@goruco.com
    '  or tweet us at
    a href="http://twitter.com/goruco" @goruco
    ' .
  p
    ' Please read our
    a href="/code-of-conduct" Code of Conduct
    ' .