footer
  p
    strong GORUCO - JUNE 21ST, 2014 AT THE ALTMAN BUILDING IN NYC
  p
    ' Questions? Email us at:
    a href="mailto:info@goruco.com" info@goruco.com
    '  or tweet at:
    a href="http://twitter.com/goruco" @goruco
    ' .
