.container
  header
    nav
      ul#menu
        li
          a#logo href="/"
            span#home HOME
        li
          a href="/news" NEWS
        li
          a href="/speakers" SPEAKERS
        li
          a href="/sponsors" SPONSORS
        li
          a href="/about" ABOUT
    p#date JUNE 21, 2014
