.container
  header
    nav
      .marque
        h5
          | GORUCO NYC
          a#logo href="/"
        p June 20th, 2015
      .menu
        ul#menu
          li
            a#logo href="/"
              span#home Home
          li
            a href="/news" News
          li
            a href="/speakers" Past Talks
          li
            a href="/#organizers" Organizers
