.container
  header
    nav
      ul
        li
          a#logo href="/"
        / li
        /   a href="/news" NEWS
        / li
        /   a href="/speakers" SPEAKERS
        / li
        /   a href="/about" ABOUT
        / li
        /   a href="/organizers" ORGANIZERS
    p#date JUNE 21, 2014
