.container
  header.g-header
    a.g-header-logo href="/" 
      span GORUCO 
      i.icon-logo.type-accent
      span &nbsp;NYC
    nav.g-header-nav
      ul
        li
          a href="/news" News
        li
          a href="/speakers" Past Talks
        li
          a href="https://goruco.wufoo.com/forms/goruco-2015-call-for-proposals/" Submit A Talk
        li
          a href="mailto:sponsors@goruco.com" Sponsor GORUCO

        li
          a.ui-btn-small.pg-home-download href="/assets/documents/sponsor-prospectus-2015.pdf" target="_blank"
            i.icon-download.ui-btn-icon-left
            ' Sponsor Prospectus
