section.list_index
  h1 Speakers

  h2 2014
  ul
    li
      p
        strong We have not selected any speakers for 2014 yet.
      p
        a href="http://bit.ly/goruco-2014-cfp" Submit a proposal and you could speak at GORUCO 2014!

  - speaker_years = blog('speakers').articles.group_by { |article| article.data.year }
  - speaker_years.each do |year, articles|
    h2= year
    ul
      - articles.each do |article|
        li
          p
            a href=article.url
              = article.data.meta
          p= article.data.title
