h1 Speakers

- speaker_years = blog('speakers').articles.group_by { |article| article.data.year }
- speaker_years.each do |year, articles|
  h1= year
  ul
    - articles.each do |article|
      li
        p
          a href=article.url
            = article.data.meta
        p= article.data.title
