---
layout: 'home'
title: 'GORUCO'
---

div.pg-home-hero-wrap
  div.container
    div.pg-home-hero
      header.s4
        h1.s1
          span GORUCO 
          span.type-accent 2015

        h2.type-weight-normal June 20th, New York, NY

      h3.type-weight-normal.s6 GORUCO is a 1-day conference for highly motivated programmers.

      a.ui-btn-round href="https://ti.to/goruco/2015" Register Now 

div.container
  section.news.mod-section
    - top_article = blog('news').articles.first
    h1 News
    h2 = top_article.data.title
    p  = top_article.body
    a.pos-right href="/news" 
      ' See All News
      i.icon-chevron-right

  section.sponsorship.mod-section
    h1 Sponsorship
    p
      | Sponsoring GORUCO is a great way to connect with the Ruby community and show your support.
      | We have openings for sponsorship of this year's
      | conference at all levels.  Get in touch with us, we'd love to speak with you! 
      a href="mailto:sponsors@goruco.com" sponsors@goruco.com

  section.past-speakers.mod-section
    h1 2014 Past Talks
    .talks-sidebar
      - speaker_years = blog('speakers').articles.group_by { |article| article.data.year }
      ul
        - speaker_years[2014].each do |article|
          li
            p 
              a href=article.url
                = article.data.meta
              span.s1-left = article.data.title
      a.pos-right href="/speakers" 
        ' See All Past Talks
        i.icon-chevron-right

    .talks-panel
      - speaker_years = blog('speakers').articles.group_by { |article| article.data.year }
      - article = speaker_years[2014].first

  section.organizers.mod-section id='organizers'
    h1 Organizers
    ul
      - blog('organizers').articles.each do |article|
        li.block.l4.mod-organizer
          - if article.data.image.present?
            img src=article.data.image alt=article.data.title onerror="this.style.display='none'" height=100 width=100
          div.mod-organizer-info
            h4= "#{article.data.title}"
            - if article.data.twitter.present?
              a href="http://twitter.com/#{article.data.twitter}"
                = "@#{article.data.twitter}"
            - if article.data.link.present?
              a href="http://#{article.data.link}"
                = "#{article.data.link}"

  section.updates.mod-section id="updates"
    h1 Updates
    form.signup-form action="//goruco.us2.list-manage.com/subscribe/post?u=00945f50a161df14372a84a34&amp;id=cdf39163af" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
      h3.s2.pg-home-get-updates-header Get Updates
      input.signup.required.email.s3.ui-form-input-on-dark.pg-home-input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email"
      input.signup.pg-home-submit.ui-btn type="submit" value="Update Me" name="subscribe" id="mc-embedded-subscribe"
      div style="position: absolute; left: -5000px;"
        input type="text" name="b_00945f50a161df14372a84a34_cdf39163af" tabindex="-1" value=""

  = partial 'footer'
