---
title: 'GORUCO'
---

section.brief
  h2 GORUCO is a one-day technical conference aimed at highly motivated programmers.
section.news
  h1 News
  article
    - blog('news').articles[0..0].each do |article|
      h2
        a href=article.url
          = article.data.title
      p= article.summary(258, '…')
      p
        a.pill.pill_primary href=article.url
          ' Continue reading
          span.icon-wedge-right

section.previous_news
  .prev_title
    h3 Previous News
  ul
    - blog('news').articles[1..3].each do |article|
      li
        a href=article.url
          = article.data.title
        / p= "#{article.date.strftime("%B %d %Y")} by #{article.data.author}"


  / ul
  /   - page_articles[0..3].each_with_index do |article, i|
  /     li
  /       = link_to article.title, article
  .clearfix

section.key_dates
  h1 Key Dates
  ul.dots
    li
      p
        strong
          ' February 7th
        br
          ' Call for Proposals opens,
          a href="http://bit.ly/goruco-2014-cfp" submit a talk
          ' .
    li
      p
        strong
          ' March 14th
        br Call for Proposals closed.
    li
      p
        strong
          ' Late March
        br Tickets go on sale.
    li
      p
        strong
          ' June 21st
        br Conference


section.location
  h1 Location

  div#map
  .conference
    p
      em Conference held at:
    p
      strong
        ' The ALTMAN BUILDING
      br 135 West 18th Street
      ' New York, NY
      br 10011
  .boat
    p
      em After-party held at:
    p
      strong
        ' THE HORNBLOWER HYBRID
      br Pier 40 - 353 West Street
      ' New York, NY
      br 10014

section.conduct
  span.icon-conduct
  h4 CODE OF CONDUCT
  p
    ' All attendees must follow our
    a href="/code-of-conduct" code of conduct
    '  at all times.

= partial 'map'
