---
title: 'GORUCO'
---

section.news
  h1 News
  article
    h2
      a href="#" Gender diversity at GORUCO: A follow-up
    p Last year, after we finished GORUCO 2012, we decided we weren't happy with the gender diversity of our event. We took some steps to see if we could improve the situation. Now that we're done with GORUCO 2013, this is our report to talk about how we did, what we learned, and what's next.

    p Last year, after we finished GORUCO 2012, we decided we weren't happy with the gender diversity of our event. We took some steps to see if we could improve the situation. Now that we're done with GORUCO 2013, this is our report to talk about how we did, what we learned, and what's next.
section.previous_news
  .prev_title
    h3 Previous News
  ul
    li
      a href="#" Gender diversity at GORUCO: A follow-up
    li
      a href="#" Pre-Party Friday Night
    li
      a href="#" View all previous news...
  .clearfix

section.key_dates
  h1 Key Dates

