---
title: 'GORUCO'
---

section.brief
  h2 GORUCO is a one-day technical conference aimed at highly motivated programmers.
section.news
  h1 News
  article
    - blog('news').articles[0..0].each do |article|
      h2
        a href=article.url
          = article.data.title
      p= article.summary(258, '…')
      p
        a.pill.pill_primary href=article.url
          ' Continue reading
          span.icon-wedge-right

section.previous_news
  .prev_title
    h3 Previous News
  ul
    - blog('news').articles[1..3].each do |article|
      li
        a href=article.url
          = article.data.title
  .clearfix

section.speaker_homepage
  h1 Speakers
  .speaker_container
    - blog('speakers').articles.reject {|a| a.data.year != 2014}.each do |article|
      .speaker_block
        a href=article.url
          img src=article.data.image alt=article.data.title onerror="this.style.display='none'" height=70 width=70
        a href=article.url
          p=article.data.title
    .clearfix
  p
    a.pill.pill_primary href="/speakers"
      ' View all speakers
      span.icon-wedge-right





section.key_dates
  h1 Speaker Schedule
  ul.dots
    li
      p
        strong
          ' 9.00am
        br
          ' Doors / Registration Open
    li
      p
        strong
          ' 9.50am
        br Opening Remarks
    li
      p
        strong
          ' 10.35am - Micro Break
    li
      p
        strong
          ' 10.45am - Lisa Larson-Kelly
        br Real-time Communication with WebRTC
    li
      p
        strong
          ' 11.20am - Morning Break
    li
      p
        strong
          ' 11.40am - Mike Bernstein
        br Know Your Types...
    li
      p
        strong
          ' 12.15pm - Micro Break
    li
      p
        strong
          ' 12.25pm Andrew Turley
        br What we can learn from COBOL
    li
      p
        strong
          ' 12.35pm Audrey Troutt
        br Teaching Kids to Code on Raspberry Pi
    li
      p
        strong
          ' 12.45pm Solomon Kahn
        br BI Tooling with Rails
    li
      p
        strong
          ' 12.55pm Lunch
    li
      p
        strong
          ' 2.10pm Chris Hunt
        br Secrets of a World Memory Champion
    li
      p
        strong
          ' 2.45pm - Micro Break
    li
      p
        strong
          ' 2.55pm - Tribute to Jim Weirich
    li
      p
        strong
          ' 3.10pm - Luke Melia
        br Growing a Tech Community
    li
      p
        strong
          ' 3.20pm - Nathan Artz
        br An Approach to Developing and Testing Third Party Javascript Widgets
    li
      p
        strong
          ' 3.30pm - Samantha John, Jason Brennan
        br Designing a better Programmer Community
    li
      p
        strong
          ' 3.40pm - Afternoon break
    li
      p
        strong
          ' 4.00pm - Michael May
        br Edge Caching for Dynamic Rails Apps
    li
      p
        strong
          ' 4.35pm - Break
    li
      p
        strong
          ' 4.45pm - James Golick
        br How To Debug Anything
    li
      p
        strong
          ' 5.20pm - Closing Remarks
    li
      p
        strong
          ' Show Up At Hornblower


section.location
  h1 Location

  div#map
  .conference
    p
      em Conference held at:
    p
      strong
        ' The ALTMAN BUILDING
      br 135 West 18th Street
      ' New York, NY
      br 10011
  .boat
    p
      em After-party held at:
    p
      strong
        ' THE HORNBLOWER HYBRID
      br Pier 40 - 353 West Street
      ' New York, NY
      br 10014

section.conduct
  span.icon-conduct
  h4 CODE OF CONDUCT
  p
    ' All attendees must follow our
    a href="/code-of-conduct" code of conduct
    '  at all times.

= partial 'map'
