---
title: 'GORUCO'
---

section.news
  h1 News
  article
    h2
      a href="#" Gender diversity at GORUCO: A follow-up
    p Last year, after we finished GORUCO 2012, we decided we weren't happy with the gender diversity of our event. We took some steps to see if we could improve the situation. Now that we're done with GORUCO 2013, this is our report to talk about how we did, what we learned, and what's next.

    p Last year, after we finished GORUCO 2012, we decided we weren't happy with the gender diversity of our event. We took some steps to see if we could improve the situation. Now that we're done with GORUCO 2013, this is our report to talk about how we did, what we learned, and what's next.
section.previous_news
  .prev_title
    h3 Previous News
  ul
    - page_articles[0..3].each_with_index do |article, i|
      li
        = link_to article.title, article
  .clearfix

section.key_dates
  h1 Key Dates

section.about
  h1 About
  p GORUCO is a one-day event that will take place in New York City on June 8, 2013. It is a technical conference aimed at highly motivated programmers interested in all things Ruby.

  p You'll spend the day among Rubyists, Rails developers, and language enthusiasts in New York City, home of Silicon Alley.

section.location
  h1 Location
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non
  img src="/assets/images/map-placehold.jpg"
  .conference
    p
      em Conference held at:
    p
      strong
        ' The ALTMAN BUILDING
      br 135 West 18th Street
      ' New York, NY
      br 10011
  .boat
    p
      em After-party held at:
    p
      strong
        ' THE HORNBLOWER HYBRID
      br Pier 40 - 353 West Street
      ' New York, NY
      br 10014

section.conduct
  h4 CODE OF CONDUCT
  p
    ' All attendees must follow our
    a href="#" code of conduct
    '  at all times.
