---
layout: 'home'
title: 'GORUCO'
---

- speaker_years = blog('speakers').articles.group_by { |article| article.data.year }

div.pg-home-hero-wrap
  div.container
    div.pg-home-hero
      header.s3
        h1.s0
          span GORUCO
          span.type-accent 2015

        h2.type-weight-normal June 20th, New York, NY

      p.type-secondary.s4 GORUCO is a 1-day conference for highly motivated programmers.

      a.ui-btn-round href="https://ti.to/goruco/2015" Register Now

div.mod-section-light.s4-pad-bottom
  div.container
    section.news.s4-pad-top.s4.pos-clearfix
      - top_article = blog('news').articles.first
      div.pg-home-news-left
        h1.s0 News
        a href="/news"
          ' Read More
      div.pg-home-news-right
        h3
          a href="/news"
            = top_article.data.title
        div.type-secondary.type-truncate = top_article.body

div.container
  a name="speakers"
  section.past-speakers.mod-section
    h1 Speakers
    div
      ul.l-tile-wrap
        - speaker_years[2015].sort_by {|a| a.data.order || -1 }.each do |article|
          li.l-tile-3
            div.l-tile-content
              img.pg-home-speaker-img src=article.data.image alt=article.data.title
              h3 = article.data.title
              - if article.data.location.present?
                i = article.data.location
              - if article.data.twitter.present?
                a.pg-home-speaker-link href="http://twitter.com/#{article.data.twitter}" = "@#{article.data.twitter}"
              - if article.data.website.present?
                a.pg-home-speaker-link href=article.data.website = article.data.website
              p.type-secondary.type-small = article.data.bio

  section.sponsorship.mod-section
    h1 Sponsorship
    p
      | Sponsoring GORUCO is a great way to connect with the Ruby community and show your support.
      | We have openings for sponsorship of this year's
      | conference at all levels.  Get in touch with us, we'd love to speak with you!
      a href="mailto:sponsors@goruco.com" sponsors@goruco.com

  section.past-speakers.mod-section
    h1 2014 Past Talks
    .talks-sidebar
      ul
        - speaker_years[2014].each do |article|
          li
            p
              a href=article.url
                = article.data.meta
              span.s1-left = article.data.title
      a.pos-right href="/speakers"
        ' See All Past Talks
        i.icon-chevron-right

    .talks-panel
      - article = speaker_years[2014].first

  section.organizers.mod-section id='organizers'
    h1 Organizers
    ul
      - blog('organizers').articles.each do |article|
        li.block.l4.mod-organizer
          - if article.data.image.present?
            img src=article.data.image alt=article.data.title onerror="this.style.display='none'" height=100 width=100
          div.mod-organizer-info
            h4= "#{article.data.title}"
            - if article.data.twitter.present?
              a href="http://twitter.com/#{article.data.twitter}"
                = "@#{article.data.twitter}"
            - if article.data.link.present?
              a href="http://#{article.data.link}"
                = "#{article.data.link}"

  section.updates.mod-section id="updates"
    h1 Updates
    form.signup-form action="//goruco.us2.list-manage.com/subscribe/post?u=00945f50a161df14372a84a34&amp;id=cdf39163af" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
      h3.s2.pg-home-get-updates-header Get Updates
      input.signup.required.email.s3.ui-form-input-on-dark.pg-home-input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email"
      input.signup.pg-home-submit.ui-btn type="submit" value="Update Me" name="subscribe" id="mc-embedded-subscribe"
      div style="position: absolute; left: -5000px;"
        input type="text" name="b_00945f50a161df14372a84a34_cdf39163af" tabindex="-1" value=""

  = partial 'footer'
